##
##  Copyright (C) 2017 Oleg Kertanov <okertanov@gmail.com>
##

upstream backend2 {
    server 127.0.0.1:8090;
    keepalive 32;
}

upstream backend3 {
    server 127.0.0.1:8099;
    keepalive 32;
}

server {
	#
	# SSL enabled
	#	See https://mozilla.github.io/server-side-tls/ssl-config-generator/
	#
	listen 80;
	listen 443;

	ssl on;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	ssl_stapling_verify on;

	resolver 8.8.8.8;

	ssl_certificate      /srv/www/pine.lexiko.me/ssl/ssl-unified.crt;
	ssl_certificate_key  /srv/www/pine.lexiko.me/ssl/ssl.key;

	if ($ssl_protocol = "") {
		rewrite ^   https://$server_name$request_uri? permanent;
	}

	server_name pine.lexiko.me;
	root /srv/www/pine.lexiko.me/wwwroot;
	index index.html;

	location / {
	    try_files $uri $uri/ =404;
	}

    location /connect {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend2;
            proxy_read_timeout 600;
            proxy_redirect off;
	}

	location /status {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend2;
            proxy_read_timeout 600;
            proxy_redirect off;
	}

	location /admin {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend2;
            proxy_read_timeout 600;
            proxy_redirect off;
	}

	location /ping {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend2;
            proxy_read_timeout 600;
            proxy_redirect off;
	}

	location /metrics {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend3;
            proxy_read_timeout 600;
            proxy_redirect off;
	}

	location /myip {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend3;
            proxy_read_timeout 600;
            proxy_redirect off;
	}
}
